# PingAndCrop

./: PingAndCrop.sln  README.md
Documentation/: ArchitectureView_PingAndCrop.graphml  PingAndCropCodeMetrics.xlsx
PingAndCrop.Data/: DataContext.cs  PingAndCrop.Data.csproj
PingAndCrop.Domain/: PingAndCrop.Domain.csproj
PingAndCrop.Domain/Constants/: StringMessages.cs
PingAndCrop.Domain/Extensions/: ServiceCollectionDependencies.cs
PingAndCrop.Domain/Interfaces/: IDateOffSetUtc.cs  IEntityService.cs  IManagementBaseService.cs  IOperationsService.cs  IPacRequestService.cs  IQueueService.cs  IRequestService.cs  ISignalRManager.cs  ITableService.cs
PingAndCrop.Domain/Services/: EntityService.cs  ManagementService.cs  PacRequestService.cs  PacTimedHostedProcessService.cs  PacTimedHostedService.cs  QueueService.cs  RequestService.cs  SignalRManager.cs  TableService.cs  TimedProcessService.cs
PingAndCrop.Functions/: Dockerfile  Function1.cs  PingAndCrop.Functions.csproj  Program.cs  TimedRequest.cs
PingAndCrop.Functions/Properties/: launchSettings.json
PingAndCrop.Objects/: PingAndCrop.Objects.csproj  Request.cs  Response.cs
PingAndCrop.Objects/Functions/: PacInfo.cs  PacScheduleStatus.cs
PingAndCrop.Objects/Models/: BaseEntity.cs
PingAndCrop.Objects/Models/Requests/: PacRequest.cs
PingAndCrop.Objects/Models/Responses/: PacResponse.cs
PingAndCrop.Objects/Requests/: PacRequest.cs
PingAndCrop.Objects/Responses/: PacResponse.cs
PingAndCrop.Objects/ViewModels/: PacRequestVm.cs  PacResponseVm.cs  SignalRNotification.cs
PingAndCrop.RestAPI/: Dockerfile  PingAndCrop.RestAPI.csproj  PingAndCrop.RestAPI.http  Program.cs  appsettings.json
PingAndCrop.RestAPI/Controllers/: EntitiesController.cs  MessagesController.cs  OperationsController.cs  TableController.cs
PingAndCrop.RestAPI/Extensions/: ServiceCollectionDependencies.cs
PingAndCrop.RestAPI/Profiles/: AutoMapperProfile.cs
PingAndCrop.RestAPI/Properties/: launchSettings.json
PingAndCrop.Tests/: GlobalUsings.cs  PingAndCrop.Tests.csproj  RequestServiceTests.cs  StartUp.cs
PingAndCrop.Tests/Requests/: RequestTest.cs
PingAndCrop.WebApp/: README.md  angular.json  package-lock.json  package.json
PingAndCrop.WebApp/src/: index.html  main.ts
PingAndCrop.WebApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
PingAndCrop.WebApp/src/app/details-dialog/: details-dialog.component.html  details-dialog.component.spec.ts  details-dialog.component.ts
PingAndCrop.WebApp/src/app/models/: pacRequest.ts  pacResponse.ts
PingAndCrop.WebApp/src/app/queue-data/: queue-data.component.html  queue-data.component.spec.ts  queue-data.component.ts
PingAndCrop.WebApp/src/app/queue-data/requests/: queue-data-requests.component.css  queue-data-requests.component.html  queue-data-requests.component.spec.ts  queue-data-requests.component.ts
PingAndCrop.WebApp/src/app/queue-data/responses/: queue-data-responses.component.css  queue-data-responses.component.html  queue-data-responses.component.spec.ts  queue-data-responses.component.ts
PingAndCrop.WebApp/src/app/request-url/: request-url.component.html  request-url.component.spec.ts  request-url.component.ts
PingAndCrop.WebApp/src/app/services/: enqueue.service.spec.ts  enqueue.service.ts  queue-data.service.spec.ts  queue-data.service.ts  signalr.service.ts
PingAndCrop.WebApp/src/environments/: environment.ts
